# frame-cms

./: pom.xml
cmscommons/: pom.xml
cmscommons/src/main/java/com/wxy/frame/cms/commons/beans/: BaseBean.java
cmscommons/src/main/java/com/wxy/frame/cms/commons/utils/: BeanUtil.java  IntegerUtil.java
mesgs/: pom.xml
monitors/: pom.xml
rpc/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/wxy/frame/rpc/client/: RpcClient.java  RpcProxy.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/wxy/frame/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc/rpc-common/src/main/java/com/wxy/frame/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc/rpc-common/src/main/java/com/wxy/frame/rpc/common/exception/: SerializationException.java
rpc/rpc-common/src/main/java/com/wxy/frame/rpc/common/util/: SerializationUtil.java  StringUtil.java
rpc/rpc-demo/: pom.xml
rpc/rpc-demo/demo-api/: pom.xml
rpc/rpc-demo/demo-api/src/main/java/com/wxy/frame/rpc/demo/api/: HelloService.java  Person.java
rpc/rpc-demo/demo-client/: pom.xml
rpc/rpc-demo/demo-client/src/main/java/com/wxy/frame/rpc/demo/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc/rpc-demo/demo-client/src/main/resources/: spring.xml
rpc/rpc-demo/demo-server/: pom.xml
rpc/rpc-demo/demo-server/src/main/java/com/wxy/frame/rpc/demo/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc/rpc-demo/demo-server/src/main/resources/: log4j.properties  spring.xml
rpc/rpc-registry/: pom.xml
rpc/rpc-registry/registry-api/: pom.xml
rpc/rpc-registry/registry-api/src/main/java/com/wxy/frame/rpc/registry/api/: ServiceDiscovery.java  ServiceRegistry.java
rpc/rpc-registry/registry-zookeeper/: pom.xml
rpc/rpc-registry/registry-zookeeper/src/main/java/com/wxy/frame/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/wxy/frame/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
services/: pom.xml
services/cmsModules/: pom.xml
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/: ApplicationStarter.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/beans/: Domain.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/dao/: DomainDaoI.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/dao/impl/: DomainDao.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/repository/: DomainRepository.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/service/: DomainServiceI.java
services/cmsModules/src/main/java/com/wxy/frame/cms/domain/service/impl/: DomainService.java
services/cmsModules/src/main/resources/: application.properties  logback-spring.xml
services/cmsResources/: pom.xml
services/cmsResources/src/main/java/com/wxy/frame/resources/beans/: ResourceContent.java
services/cmsserviceapi/: pom.xml
services/cmsserviceapi/src/main/java/com/wxy/frame/cms/domain/beans/: DomainVo.java  TempletePropVo.java  TempleteVo.java
services/cmsserviceapi/src/main/java/com/wxy/frame/cms/domain/service/: DomainServiceI.java  TempleteServiceI.java
services/templete/: pom.xml
services/templete/src/main/java/com/wxy/frame/cms/templete/services/: ApplicationStarter.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/beans/: Templete.java  TempleteProp.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/dao/: TempleteDaoI.java  TempletePropDaoI.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/dao/impl/: TempleteDao.java  TempletePropDao.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/repository/: TempletePropRepository.java  TempleteRepository.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/service/: TempleteServiceI.java
services/templete/src/main/java/com/wxy/frame/cms/templete/services/service/impl/: TempleteService.java
services/templete/src/main/resources/: logback-spring.xml
springbootStarter/: pom.xml
springbootStarter/springbootstartermotan/: pom.xml
springbootStarter/springbootstartermotan/src/main/java/com/wxy/frame/springboot/starter/motan/: MotanAutoConfig.java
springbootStarter/springbootstartermotan/src/main/java/com/wxy/frame/springboot/starter/motan/commandRunner/: MotanCommandLineRunner.java
springbootStarter/springbootstartermotan/src/main/java/com/wxy/frame/springboot/starter/motan/properties/: BasicRefererConfigProperties.java  BasicServiceConfigProperties.java  ProtocolConfigProperties.java  RegistryConfigProperties.java
springbootStarter/springbootstartermotan/src/main/java/com/wxy/frame/springboot/starter/motan/support/: BasicServiceConfigCondition.java
springbootStarter/springbootstartermotan/src/main/java/com/wxy/frame/springboot/starter/motan/util/: ConfConstants.java
tests/: pom.xml
tests/cmsModulesTest/: pom.xml
tests/cmsModulesTest/src/main/java/com/wxy/frame/cms/modules/test/rpcServices/: TestRpcServiceWithMotan.java
tests/cmsModulesTest/src/main/java/com/wxy/frame/cms/modules/test/rpcServices/controller/: DomainController.java  PageController.java
tests/cmsModulesTest/src/main/resources/: application.properties  logback-spring.xml
tests/cmsModulesTest/src/main/resources/static/css/: mui.css
tests/cmsModulesTest/src/main/resources/static/domain/: domainManager.html
tests/cmsModulesTest/src/main/resources/static/template/: templateManager.html
tests/cmsModulesTest/src/main/resources/templates/: index.html
webs/: pom.xml
